======모듈 구성 정보======(2022.07.12)

디렉토리 및 파일 구성 정보 (디렉토리 * , 파일 > , 설명 : 으로 표시 )
*python_project                                  : visual studio code tool 기본 디렉토리 (하위에 log, export_file/excel, export_file/parquet, export_file/csv는 따로 생성 필요)
    *ae                                          : github 로 관리되는 최상단 디렉토리
            *config                              : xml 및 txt 파일을 관리하는 디렉토리
                > db_info.xml                    : DB 접속 정보를 설정하는 xml 파일
                > pip_install.txt                : 필수 install module List txt 파일
                > version_desc_doc.txt           : 모듈 Info 정보 및 작업 히스토리가 정리되는 txt 파일
                *query                           : 별도 작성한 Query Txet를 관리하는 디렉토리
            *data_extract                        : 데이터 수집,구조화 단계 관리 디렉토리
                *__pycache__                     : import한 .py 파일이 컴파일 되어 .pyc 파일로 저장되는 디렉토리 (관련 에러시 전부 삭제하고 다시 실행해도 된다 ) 
                > batch_job.bat                  : Win OS 일 경우 스케줄러에 등록하여 data_extract 디렉토리 batch_main.py 을 호출하는 배치 파일
                > log.py                         : 작업 로그를 기록하기 위한 모듈
                > batch_main.py                  : batch 관련 Main 모듈 ( import batch_job.py 모듈을 실행 )
                > batch_job.py                   : 전날 대상 데이터를 수집하여 Export File(parquet)하고 DB insert 하는 모듈
                > main.py                        : Main 모듈 (import create_tables.py, meta_data_insert.py, detail_job.py, export_job.py)
                > create_tables.py               : 기본 테이블을 생성하는 모듈
                > meta_data_insert.py            : 메타데이터를 인서트 하는 모듈
                > detail_job.py                  : 특정 일자 및 기간을 지정하여 상세 데이터에 대한 일별 export file(parquet)을 Read 하여 DB Insert 하는 모듈
                > export_job.py                  : 특정 일자 및 기간을 지정하여 수동으로 Export File(parquet) 하는 모듈
            *data_processing                     : 데이터 전처리 단계 관리 디렉토리
                > main.py                        : Main 모듈 (import procs_job.py 모듈을 실행)
                > log.py                         : 작업 로그를 기록하기 위한 모듈
                > procs_job.py                   : 특정 날짜를 지정하여 인터맥스와 맥스게이지에서 데이터를 가져와 merge 후 export_file 작업을 하는 모듈 
                > batch_job.bat                  : Win OS 일 경우 스케줄러에 등록하여 data_processing 디렉토리 batch_main.py 을 호출하는 배치 파일
                > batch_main.py                  : Batch 관련 Main 모듈 (import batch_job.py 모듈을 실행)
                > batch_job.py                   : 하루 전날 인터맥스와 맥스게이지 데이터를 가져와 SUMMARY 후 AE_관련 SUMMARY 테이블에 Insert 하는 모듈
                > sql_text_merge_job.py          : 인터맥스 SQL_ID (WAS_SQL_ID) 와 DB SQL_UID (DB_SQL_UID)를 SQL TEXT 기준으로 매핑하여 별도 매핑 테이블 ae_sql_text에 Insert 하는 모듈
            *data_visualization                  : 데이터 분석 단계 관리 디렉토리
                > main.py                        : Main 모듈 (import export_job.py 모듈을 실행)
                > log.py                         : 작업 로그를 기록하기 위한 모듈
                > export_job.py                  : 별도 작성한 쿼리를 config/query 디렉토리에서 읽어 조회 결과를 excel로 출력하는 모듈
            > README.md                          : github 사용 가이드 및 특이사항을 정리해놓은 txt 파일
        *export_file                             : 특정 형식(.excel, parquet)으로 export 한 파일이 저장되는 디렉토리
            *excel                               : export excel 파일이 저장되는 디렉토리
            *parquet                             : export parquet 파일이 저장되는 디렉토리 (테이블명_parquet_날짜.parquet 형식으로 저장)
            *csv                                 : export csv 파일이 저장되는 디렉토리
        *log                                     : 작업 내용이 로깅되는 디렉토리

======수정내용 반영 히스토리======
*2022.07.12 
    > config/version_desc_dox.txt 최초 작성
    > 기능별 data_extract / data_processing / data_visualization 디렉토리 분리
    > data_extract 초기 모듈 구성 완료

*2022.07.13   
    > data_extract 모듈 
        > create_tables.py   
            > 테이블 명 변경 : ae_apm_sql_text -> ae_was_sql_text , ae_sql_list -> ae_db_sql_text
            > 테이블 추가 : ae_session_info 추가
            > 테이블 컬럼 추가,컬럼명 변경 : ae_session_stat, ae_sql_stat_10min, ae_sql_wait_10min
        > meta_data_insert.py 
            > inset 테이블명 수정 : ae_apm_sql_text -> ae_was_sql_text 
        > batch_job.py    
            > insert 테이블 명 수정 : apm_sql_list -> ae_db_sql_text
            > 테이블 별 select 쿼리 수정 : ora_session_stat, ora_sql_stat_10min, ora_sql_wait_10min
            > export, insert 신규 메소드 추가 : ora_session_info()
        > batch_main.py    
            > export, insert 신규 메소드 호출 추가 : ora_session_info()
        > detail_job.py
            > inset 테이블 명 수정 : ae_sql_list -> ae_db_sql_text
            > insert 신규 메소드 추가 : ora_session_info()
        > export_job.py
            > export 신규 메소드 추가 ora_session_info()
            > 테이블 별 select 쿼리 수정 : ora_session_stat, ora_sql_stat_10min, ora_sql_wait_10min
        > main.py 
            > export, insert 신규 메소드 호출 추가 : ora_session_info()
      
*2022.07.14
    > data_extract 모듈 
        > batch_job.py    
            > apm_sql_list export 가 안되는 버그 수정

*2022.07.15
    >config
        > db_info.xml 
            > 인터맥스 DB 접속 IP 정보 변경 10.10.30.98 -> 10.10.31.171
    > data_extract 모듈 
        > create_tables.py            
            > 테이블 추가 : ae_was_db_info 추가
            > 테이블 컬럼 추가 : ae_txn_sql_detail : db_id 
        > meta_data_insert.py
            > ae_was_db_info insert 로직 추가
        > batch_job.py   
            > export txn_sql_detail() 메소드 db_id 컬럼 추가
        > export_job.py   
            > export txn_sql_detail() 메소드 db_id 컬럼 추가
    > data_processing 모듈 
        > main.py 
            > import procs_job 와 procs_job 메소드 호출 추가
        > log.py 신규 추가
        > procs_job.py 신규 추가

*2022.07.18
    > data_extract 모듈 
        > batch_job.py  
            > DB Data Select 쿼리 db_id 조건 제거
        > export_job.py
            > DB Data Select 쿼리 db_id 조건 제거
        > create_tables.py            
            > 테이블 추가 : ae_was_db_summary
    > data_processing 모듈 
        > batch_job.py 신규 추가
        > batch_main.py 신규 추가
        > batch_job.bat 신규 추가

*2022.07.22
    > data_extract 모듈 
        > create_tables.py            
            > 신규테이블 추가 : ae_sql_text

*2022.07.27 
    > data_extract 모듈 
        > create_tables.py         
            > 신규펑션 추가 :  sql_full(p_dbid integer, p_parti bigint, p_sql_uid character varying)
    > config/query 디렉토리 추가 및 쿼리 txt 파일 추가
    > data_visualization 모듈
        > main.py 
            > import export_job 와 exportJob 메소드 호출 추가
        > log.py 신규 추가
        > export_job.py 신규 추가

*2022.07.28
    > data_extract 모듈 
        > create_tables.py         
            > 신규테이블 추가 : ae_txn_sql_summary
    > data_processing 모듈 
        > batch_job.py 로직 수정(기존 파일은 _bak으로 백업)

*2022.08.01
    > data_extract 모듈 
        > create_tables.py    
            > 신규 컬럼 추가 : ae_txn_detail 테이블 jdbc_fetch_count 컬럼 추가
            > 신규 컬럼 추가 : ae_txn_sql_detail 테이블 cursor_id 컬럼 추가
            > 신규 테이블 추가 : AE_TXN_SQL_FETCH      
        > batch_job.py  , export_job.py
            > export txn_detail() 메소드 jdbc_fetch_count 컬럼 추가
            > export txn_sql_detail() 메소드 cursor_id 컬럼 추가
            > export / import 신규 메소드 추가 : txn_sql_fetch()
        > batch_main.py 
            > export, insert 신규 메소드 호출 추가 : txn_sql_fetch() 
        > export_job.py
            > export 신규 메소드 추가 :  txn_sql_fetch()
        > detail_job.py
            > export 신규 메소드 추가 :  txn_sql_fetch()    
        > main.py 
            > export, insert 신규 메소드 호출 추가 : txn_sql_fetch() 