[global]
quiet=0

[sdist]
formats=tar,zip

[bdist_wheel]
universal=1

[flake8]
statistics = True
exclude = .git
extend-ignore = E203
max-line-length = 120
ignore = D104
         D100
         D107
         D200
         D205
         D400
         D401
         D403
         W503
