[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"}
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\-\+]?\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"}
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([ㄱ-ㅣ가-힣]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HAN"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.8
depth = 10
max_children = 100
# max_clusters = 10240
extra_delimiters = []

[PROFILING]
enabled = False
report_sec = 30
