SELECT * 
  FROM (
         SELECT A.INSTANCE_NUMBER, 
                A.PARSING_SCHEMA_NAME,
                A.SQL_ID AS "SQL_ID" ,
                MAX(SUBSTR(B.SQL_TEXT,1,50)) ,
                ROUND( SUM( A.ELAPSED_TIME_DELTA ) /1000000 , 0 ) AS "ELA_TOT(SEC)" ,
                ROUND( SUM( A.CPU_TIME_DELTA ) /1000000 , 0 ) AS "CPU_TOT(SEC)" ,
                SUM( A.EXECUTIONS_DELTA ) AS "EXEC_TOT" ,
                SUM( A.BUFFER_GETS_DELTA ) AS "LIO_TOT(BLOCK)" ,
                SUM( A.DISK_READS_DELTA ) AS "PIO_TOT(BLOCK)" ,
                SUM( A.ROWS_PROCESSED_DELTA ) AS "ROWS_TOT(ROWS)",
                ROUND( SUM( A.ELAPSED_TIME_DELTA ) / SUM( A.EXECUTIONS_DELTA ) / 1000000 , 2 ) AS "ELA_1_EXEC(SEC)",
                ROUND( SUM( A.CPU_TIME_DELTA ) / SUM( A.EXECUTIONS_DELTA ) / 1000000 , 2 ) AS "CPU_1_EXEC(SEC)",
                ROUND( SUM( A.BUFFER_GETS_DELTA ) / SUM( A.EXECUTIONS_DELTA ) , 0 ) AS "LIO_1_EXEC(SEC)",
                ROUND( SUM( A.DISK_READS_DELTA ) / SUM( A.EXECUTIONS_DELTA ) , 0 ) AS "PIO_1_EXEC(SEC)",
                ROUND( SUM( A.ROWS_PROCESSED_DELTA ) / SUM( A.EXECUTIONS_DELTA ) , 1 ) AS "ROW_1_EXEC(SEC)",
                ROW_NUMBER () OVER(PARTITION BY INSTANCE_NUMBER ORDER BY SUM( ELAPSED_TIME_DELTA ) DESC ) RNK 
         FROM AE_DB_SQL_STAT A LEFT OUTER JOIN AE_DB_SQLTEXT B
                                 ON  A.SQL_ID = B.SQL_ID
         WHERE  TO_CHAR(BEGIN_TIME, 'YYYY-MM-DD') >= '#(StartDate)'
           AND  TO_CHAR(END_TIME, 'YYYY-MM-DD') < '#(EndDate)'
         AND  A.EXECUTIONS_DELTA > 0
         GROUP BY A.INSTANCE_NUMBER, A.SQL_ID, A.PARSING_SCHEMA_NAME
        ) A
 WHERE RNK <= 10
 ORDER  BY INSTANCE_NUMBER, RNK