select * from 
(SELECT A.INSTANCE_NUMBER, A.SQL_ID, A.PARSING_SCHEMA_NAME,
		MAX( DBMS_LOB.SUBSTR( C.SQL_TEXT , 100 , 1 )) AS "SQL_TEXT",
		ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) AS "ELA_TOT(SEC)",
		ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) AS "CPU_TOT(SEC)",
		SUM(A.EXECUTIONS_DELTA) AS "EXEC_TOT",
		SUM(A.BUFFER_GETS_DELTA) AS "LIO_TOT(BLOCK)",
		SUM(A.DISK_READS_DELTA) AS "PIO_TOT(BLOCK)",
		SUM(A.ROWS_PROCESSED_DELTA) AS "ROWS_TOT(ROWS)",
		ROUND(SUM(A.ELAPSED_TIME_DELTA) / SUM(A.EXECUTIONS_DELTA) / 1000000, 2) "ELA_1_EXEC(SEC)",
		ROUND(SUM(A.CPU_TIME_DELTA) / SUM(A.EXECUTIONS_DELTA) / 1000000, 2) "CPU_1_EXEC(SEC)",
		ROUND(SUM(A.BUFFER_GETS_DELTA) / SUM(A.EXECUTIONS_DELTA), 0) AS "LIO_1_EXEC",
		ROUND(SUM(A.DISK_READS_DELTA) / SUM(A.EXECUTIONS_DELTA), 0) AS "PIO_1_EXEC",
		ROUND(SUM(A.ROWS_PROCESSED_DELTA) / SUM(A.EXECUTIONS_DELTA), 0) AS "ROW_1_EXEC",
		ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER ORDER BY SUM( A.ELAPSED_TIME_DELTA ) DESC ) RNK
   FROM DBA_HIST_SQLSTAT A, DBA_HIST_SNAPSHOT B, DBA_HIST_SQLTEXT C
  WHERE A.SNAP_ID = B.SNAP_ID
	AND A.DBID = B.DBID
	AND A.DBID = C.DBID
	AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
	AND A.SQL_ID = C.SQL_ID
	AND A.EXECUTIONS_DELTA > 0
	AND TO_CHAR(B.BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '17'
	AND TO_CHAR(B.BEGIN_INTERVAL_TIME,'YYYY-MM-DD') >= '#(StartDate)'
	AND TO_CHAR(B.END_INTERVAL_TIME, 'YYYY-MM-DD') < '#(EndDate)'
 GROUP BY A.INSTANCE_NUMBER, A.SQL_ID, A.PARSING_SCHEMA_NAME
)WHERE RNK <= 10
ORDER  BY INSTANCE_NUMBER, RNK