SELECT A.INSTANCE_NUMBER, A.PARSING_SCHEMA_NAME,
       ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) AS "ELAP_TIME(SEC)",
       ROUND(SUM( A.ELAPSED_TIME_DELTA ) * 100 / SUM( SUM( A.ELAPSED_TIME_DELTA ) ) OVER(), 2 ) AS "ELA_RATIO(%)",
       ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) AS "CPU_TIME(SEC)",
       ROUND(SUM( A.CPU_TIME_DELTA ) * 100 / SUM( SUM( A.CPU_TIME_DELTA ) ) OVER(), 2) AS "CPU_RATIO(%)",
       ROUND(SUM(A.IOWAIT_DELTA) / 1000000, 0) AS "IOWAIT_TIME(SEC)",
       ROUND(SUM( A.IOWAIT_DELTA ) * 100 / SUM( SUM( A.IOWAIT_DELTA ) ) OVER(), 2) AS "IOWAIT_RATIO(%)",
       SUM(A.EXECUTIONS_DELTA) AS "EXEC_TOT",
       ROUND(SUM( A.EXECUTIONS_DELTA ) * 100 / SUM( SUM( A.EXECUTIONS_DELTA ) ) OVER(), 2) AS "EXEC_RATIO(%)",
       SUM(A.BUFFER_GETS_DELTA) AS "LIO_TOT(BLOCK)",
       ROUND(SUM( A.BUFFER_GETS_DELTA ) * 100 / SUM( SUM( A.BUFFER_GETS_DELTA ) ) OVER(), 2) AS "LIO_RATIO(%)",
       SUM(A.DISK_READS_DELTA) AS "PIO_TOT(BLOCK)",
       ROUND(SUM( A.DISK_READS_DELTA ) * 100 / SUM( SUM( A.DISK_READS_DELTA ) ) OVER(), 2) AS "PIO_RATIO(%)",
       ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER ORDER BY SUM(A.ELAPSED_TIME_DELTA) DESC) RNK
FROM DBA_HIST_SQLSTAT A, DBA_HIST_SNAPSHOT B
WHERE A.SNAP_ID = B.SNAP_ID
  AND A.DBID = B.DBID
  AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
  AND TO_CHAR(B.BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '17'
  AND TO_CHAR(B.BEGIN_INTERVAL_TIME,'YYYY-MM-DD') >= '#(StartDate)'
  AND TO_CHAR(B.END_INTERVAL_TIME, 'YYYY-MM-DD') < '#(EndDate)'
GROUP BY A.INSTANCE_NUMBER, A.PARSING_SCHEMA_NAME
ORDER BY A.INSTANCE_NUMBER, RNK
