SELECT TO_CHAR(A.BEGIN_TIME, 'MM-DD ') ||
               CASE WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '08' AND '09' THEN '09'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '10' AND '11' THEN '11'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '12' AND '13' THEN '13'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '14' AND '15' THEN '15'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '16' AND '17' THEN '17'
               END DATE_TIME ,
       INSTANCE_NUMBER,
	   METRIC_NAME,
	   ROUND(AVG(AVERAGE)) AS AG,
       ROUND(AVG(MAXVAL)) AS MX
FROM DBA_HIST_SYSMETRIC_SUMMARY A
WHERE TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '08' AND '17'
      AND TO_CHAR(A.BEGIN_TIME,'YYYY-MM-DD') >= '#(StartDate)'
      AND TO_CHAR(A.END_TIME, 'YYYY-MM-DD') < '#(EndDate)'
AND METRIC_NAME IN (#(Metric_Name))
GROUP BY TO_CHAR(A.BEGIN_TIME, 'MM-DD ') ||
               CASE WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '08' AND '09' THEN '09'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '10' AND '11' THEN '11'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '12' AND '13' THEN '13'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '14' AND '15' THEN '15'
                    WHEN TO_CHAR(A.BEGIN_TIME, 'HH24') BETWEEN '16' AND '17' THEN '17'
               END ,
       INSTANCE_NUMBER,
       METRIC_NAME
ORDER BY METRIC_NAME, INSTANCE_NUMBER, DATE_TIME