SELECT A.INSTANCE_NUMBER, 
	   A.PARSING_SCHEMA_NAME AS "SCHEMA_NAME",
       ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) AS "Elapsed_T(sec)",
       ROUND(SUM( A.ELAPSED_TIME_DELTA ) * 100 / SUM( SUM( A.ELAPSED_TIME_DELTA ) ) OVER(), 2 ) AS "Elapsed_R(%)",
       ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) AS "CPU_T(sec)",
       ROUND(SUM( A.CPU_TIME_DELTA ) * 100 / SUM( SUM( A.CPU_TIME_DELTA ) ) OVER(), 2) AS "CPU_R(%)",
       ROUND(SUM(A.IOWAIT_DELTA) / 1000000, 0) AS "IOWAIT_TIME(SEC)",
       ROUND(SUM( A.IOWAIT_DELTA ) * 100 / SUM( SUM( A.IOWAIT_DELTA ) ) OVER(), 2) AS "IOWAIT_RATIO(%)",
       SUM(A.EXECUTIONS_DELTA) AS "Exec_T(count)",
       ROUND(SUM( A.EXECUTIONS_DELTA ) * 100 / SUM( SUM( A.EXECUTIONS_DELTA ) ) OVER(), 2) AS "Exec_R(%)",
       SUM(A.BUFFER_GETS_DELTA) AS "Logical_T(block)",
       ROUND(SUM( A.BUFFER_GETS_DELTA ) * 100 / SUM( SUM( A.BUFFER_GETS_DELTA ) ) OVER(), 2) AS "Logical_R(%)",
       SUM(A.DISK_READS_DELTA) AS "Physical_T(block)",
       ROUND(SUM( A.DISK_READS_DELTA ) * 100 / SUM( SUM( A.DISK_READS_DELTA ) ) OVER(), 2) AS "Physical_R(%)",
       ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER ORDER BY SUM(A.ELAPSED_TIME_DELTA) DESC) RNK
FROM DBA_HIST_SQLSTAT A, DBA_HIST_SNAPSHOT B
WHERE A.SNAP_ID = B.SNAP_ID
  AND A.DBID = B.DBID
  AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
  AND TO_CHAR(B.BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '17'
  AND B.BEGIN_INTERVAL_TIME > = TO_DATE( '#(StartDate)' , 'YYYY-MM-DD' )
  AND B.END_INTERVAL_TIME < TO_DATE( '#(EndDate)' , 'YYYY-MM-DD' )
GROUP BY A.INSTANCE_NUMBER, A.PARSING_SCHEMA_NAME
ORDER BY A.INSTANCE_NUMBER, RNK