SELECT * FROM
(SELECT A.PARSING_SCHEMA_NAME SCHEMA,
        A.SQL_ID,
        ROUND(RATIO_TO_REPORT(SUM(A.ELAPSED_TIME_DELTA)) OVER() * 100,1) AS "ELA_RATIO(%)",
        ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) AS "ELA_TOT(SEC)",
        ROUND(RATIO_TO_REPORT(SUM(A.CPU_TIME_DELTA)) OVER() * 100,1) AS "CPU_RATIO(%)",
        ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) AS "CPU_TOT(SEC)",
        ROUND(RATIO_TO_REPORT(SUM(A.EXECUTIONS_DELTA)) OVER() * 100,1) AS "EXEC_RATIO(%)",
        --SUM(A.EXECUTIONS_DELTA) AS "EXEC_TOT",
        MAX( DBMS_LOB.SUBSTR( C.SQL_TEXT, 100, 1 )) AS "SQL_TEXT",
        ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER ORDER BY SUM( A.ELAPSED_TIME_DELTA ) DESC ) RNK,
        A.INSTANCE_NUMBER
   FROM DBA_HIST_SQLSTAT A, DBA_HIST_SNAPSHOT B, DBA_HIST_SQLTEXT C
  WHERE A.SNAP_ID = B.SNAP_ID
    AND A.DBID = B.DBID
    AND A.DBID = C.DBID
    AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
    AND A.SQL_ID = C.SQL_ID
    AND A.EXECUTIONS_DELTA > 0
    AND TO_CHAR(B.BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '17'
    AND B.BEGIN_INTERVAL_TIME > = TO_DATE( '#(StartDate)' , 'YYYY-MM-DD' )
    AND B.END_INTERVAL_TIME < TO_DATE( '#(EndDate)' , 'YYYY-MM-DD' )
 GROUP BY A.INSTANCE_NUMBER, A.SQL_ID, A.PARSING_SCHEMA_NAME
)WHERE RNK <= 10
ORDER  BY INSTANCE_NUMBER, RNK