WITH SNAP_DATE AS (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME
                     FROM DBA_HIST_SNAPSHOT
                    WHERE TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '17'
                      AND BEGIN_INTERVAL_TIME >= TO_DATE( '#(StartDate)' , 'YYYY-MM-DD' )
                      AND END_INTERVAL_TIME < TO_DATE( '#(EndDate)' , 'YYYY-MM-DD' )
)
SELECT TO_CHAR(BEGIN_INTERVAL_TIME, 'MM-DD ') ||
               CASE WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '09' THEN '09'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '10' AND '11' THEN '11'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '12' AND '13' THEN '13'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '14' AND '15' THEN '15'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '16' AND '17' THEN '17'
               END DATE_TIME,
			   INSTANCE_NUMBER,
			   EVENT_NAME,
			   ROUND(AVG(VAL/SEC)) VALPSEC
  FROM (select B.BEGIN_INTERVAL_TIME, A.INSTANCE_NUMBER, A.EVENT_NAME,
			   (LEAD(A.TIME_WAITED_MICRO) OVER (PARTITION BY A.DBID, A.INSTANCE_NUMBER ORDER BY A.SNAP_ID ) - A.TIME_WAITED_MICRO)/1000000 AS VAL,
			   EXTRACT( DAY FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*24*60*60
			   +EXTRACT( HOUR FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*60*60
			   +EXTRACT( MINUTE FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*60 SEC
		  from DBA_HIST_SYSTEM_EVENT a, SNAP_DATE b
		 WHERE A.SNAP_ID = B.SNAP_ID
		   AND A.DBID = B.DBID
		   AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
		   AND A.EVENT_NAME = '#(EVENT_NAME)')  --parameter 3
group by INSTANCE_NUMBER, EVENT_NAME, TO_CHAR(BEGIN_INTERVAL_TIME, 'MM-DD ') ||
               CASE WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '08' AND '09' THEN '09'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '10' AND '11' THEN '11'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '12' AND '13' THEN '13'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '14' AND '15' THEN '15'
                    WHEN TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24') BETWEEN '16' AND '17' THEN '17'
               END
ORDER BY INSTANCE_NUMBER, DATE_TIME