WITH BASE AS (SELECT INST_ID, ESTD_DB_TIME, ESTD_PHYSICAL_READS
                FROM GV$SGA_TARGET_ADVICE
               WHERE SGA_SIZE_FACTOR = 1)
select A.INST_ID,
       ROUND(A.SGA_SIZE/1024,1) || DECODE(A.SGA_SIZE_FACTOR,1,'GB(CURRENT)','GB') SGA_SIZE,
       ROUND((B.ESTD_PHYSICAL_READS - A.ESTD_PHYSICAL_READS)*100/B.ESTD_PHYSICAL_READS,2) || '%' AS PHYSICAL_READS,
       ROUND((B.ESTD_DB_TIME - A.ESTD_DB_TIME)*100/B.ESTD_DB_TIME,2) || '%' AS DB_TIME
  from GV$SGA_TARGET_ADVICE A, BASE B
 where A.INST_ID = B.INST_ID
   AND A.SGA_SIZE_FACTOR >= 1
order by inst_id, sga_size