SELECT TO_CHAR(A.BEGIN_TIME, 'MM-DD') MMDD,
	   DECODE(MOD(TO_NUMBER(TO_CHAR(A.BEGIN_TIME, 'HH24')),2),0,TO_CHAR(A.BEGIN_TIME+1/24, 'HH24'), TO_CHAR(A.BEGIN_TIME, 'HH24')) HH24,
       A.INSTANCE_NUMBER,
	   A.METRIC_NAME,
	   ROUND(AVG(A.AVERAGE)) AS AG,
       ROUND(AVG(A.MAXVAL)) AS MX
  FROM DBA_HIST_SYSMETRIC_SUMMARY A
 WHERE BEGIN_TIME >= TRUNC(TO_DATE( '#(StartDate)' , 'YYYYMMDD' ))		--PARAMETER 1 (시작일자)
   AND BEGIN_TIME < TRUNC(TO_DATE( '#(EndDate)' , 'YYYYMMDD' ))	--PARAMETER 1 & PARAMETER 2 (시작일자 & INTERVAL)
   AND TO_NUMBER(TO_CHAR(BEGIN_TIME, 'HH24')) >= '#(StartTime)'					--PARAMETER3 (시작시간)
   AND TO_NUMBER(TO_CHAR(BEGIN_TIME, 'HH24')) < '#(EndTime)'			--PARAMETER3 & PARAMETER4 (시작시간 & INTERVAL)
   AND A.METRIC_NAME IN (#(Metric_Name))
GROUP BY TO_CHAR(A.BEGIN_TIME, 'MM-DD'),
	   DECODE(MOD(TO_NUMBER(TO_CHAR(A.BEGIN_TIME, 'HH24')),2),0,TO_CHAR(A.BEGIN_TIME+1/24, 'HH24'), TO_CHAR(A.BEGIN_TIME, 'HH24')),
       A.INSTANCE_NUMBER,
	   A.METRIC_NAME
ORDER BY A.METRIC_NAME, A.INSTANCE_NUMBER, MMDD, HH24