WITH OBJ AS (SELECT OWNER, TABLE_NAME as OBJ_NAME, PARTITION_NAME, PARTITION_POSITION, SUBPARTITION_NAME, SUBPARTITION_POSITION, OBJECT_TYPE, NUM_ROWS, LAST_ANALYZED
               FROM DBA_TAB_STATISTICS
              WHERE OWNER NOT IN ('SYS','SYSTEM','GSMADMIN_INTERNAL','DBSNMP','WMSYS','MAXGAUGE','OUTLN','DBSFWUSER','AUDSYS','APPQOSSYS','XDB','OJVMSYS','CTXSYS','ORDSYS','ORDDATA','MDSYS','OLAPSYS','LBACSYS','DVSYS','ORACLE_OCM')
             UNION ALL
             SELECT OWNER, INDEX_NAME as OBJ_NAME, PARTITION_NAME, PARTITION_POSITION, SUBPARTITION_NAME, SUBPARTITION_POSITION, OBJECT_TYPE, NUM_ROWS, LAST_ANALYZED
               FROM DBA_IND_STATISTICS
              WHERE OWNER NOT IN ('SYS','SYSTEM','GSMADMIN_INTERNAL','DBSNMP','WMSYS','MAXGAUGE','OUTLN','DBSFWUSER','AUDSYS','APPQOSSYS','XDB','OJVMSYS','CTXSYS','ORDSYS','ORDDATA','MDSYS','OLAPSYS','LBACSYS','DVSYS','ORACLE_OCM'))
SELECT X.OWNER, X.OBJ_NAME AS "OBJECT_NAME", X.OBJECT_TYPE, X.SEG_SIZE
  FROM (SELECT a.OWNER, a.OBJ_NAME, a.OBJECT_TYPE, NVL(TO_CHAR(a.LAST_ANALYZED,'YYYY-MM-DD'),'NULL') LAST_ANALYZED, 
			   CASE WHEN B.BYTES >= 1073741824 THEN ROUND(B.BYTES/1024/1024/1024,1) || ' GB'
					WHEN B.BYTES >= 1048576 THEN ROUND(B.BYTES/1024/1024,1) || ' MB'
					WHEN B.BYTES = 0 THEN TO_CHAR(0)
					ELSE TO_CHAR(ROUND(B.BYTES/1024,1),'FM9990.0') || ' KB'
			   END SEG_SIZE
		  FROM OBJ A, DBA_SEGMENTS B
		 WHERE A.OWNER = B.OWNER
		   AND A.OBJ_NAME = B.SEGMENT_NAME
		   AND A.PARTITION_NAME is null
		   AND B.PARTITION_NAME is null
		   AND A.SUBPARTITION_NAME is null
		   AND A.LAST_ANALYZED IS NULL
		UNION ALL
		SELECT a.OWNER, a.OBJ_NAME || '.' || a.PARTITION_NAME, a.OBJECT_TYPE, NVL(TO_CHAR(a.LAST_ANALYZED,'YYYY-MM-DD'),'NULL') LAST_ANALYZED, 
			   CASE WHEN B.BYTES >= 1073741824 THEN ROUND(B.BYTES/1024/1024/1024,1) || ' GB'
					WHEN B.BYTES >= 1048576 THEN ROUND(B.BYTES/1024/1024,1) || ' MB'
					WHEN B.BYTES = 0 THEN TO_CHAR(0)
					ELSE TO_CHAR(ROUND(B.BYTES/1024,1),'FM9990.0') || ' KB'
			   END SEG_SIZE
		  FROM OBJ A, DBA_SEGMENTS B
		 WHERE A.OWNER = B.OWNER
		   AND A.OBJ_NAME = B.SEGMENT_NAME
		   AND A.PARTITION_NAME = B.PARTITION_NAME
		   AND A.SUBPARTITION_NAME is null
		   AND A.LAST_ANALYZED IS NULL
		UNION ALL
		SELECT a.OWNER, a.OBJ_NAME || '.' || a.PARTITION_NAME || '.' || a.SUBPARTITION_NAME, a.OBJECT_TYPE, NVL(TO_CHAR(a.LAST_ANALYZED,'YYYY-MM-DD'),'NULL') LAST_ANALYZED, 
			   CASE WHEN B.BYTES >= 1073741824 THEN ROUND(B.BYTES/1024/1024/1024,1) || ' GB'
					WHEN B.BYTES >= 1048576 THEN ROUND(B.BYTES/1024/1024,1) || ' MB'
					WHEN B.BYTES = 0 THEN TO_CHAR(0)
					ELSE TO_CHAR(ROUND(B.BYTES/1024,1),'FM9990.0') || ' KB'
			   END SEG_SIZE
		  FROM OBJ A, DBA_SEGMENTS B
		 WHERE A.OWNER = B.OWNER
		   AND A.OBJ_NAME = B.SEGMENT_NAME
		   AND A.SUBPARTITION_NAME = B.PARTITION_NAME
		   AND A.LAST_ANALYZED IS NULL
		ORDER BY SEG_SIZE DESC) X
 WHERE ROWNUM <= 20