WITH SNAP_DATE AS (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME
                     FROM DBA_HIST_SNAPSHOT
                    WHERE BEGIN_INTERVAL_TIME >= TRUNC(TO_DATE( '#(StartDate)' , 'YYYYMMDD' ))		--PARAMETER 1 (시작일자)
					  AND BEGIN_INTERVAL_TIME < TRUNC(TO_DATE('#(EndDate)' , 'YYYYMMDD' )) 	--PARAMETER 1 & PARAMETER 2 (시작일자 & INTERVAL)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) >= '#(StartTime)'					--PARAMETER3 (시작시간)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) < '#(EndTime)')				--PARAMETER3 & PARAMETER4 (시작시간 & INTERVAL)
SELECT * FROM (
SELECT A.PARSING_SCHEMA_NAME, --SCHEMA,
       A.SQL_ID,
       ROUND(RATIO_TO_REPORT(SUM(A.ELAPSED_TIME_DELTA)) OVER() * 100,1) ELA_RATIO, -- "ELA_RATIO(%)",
       ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) ELA_TOT, -- "ELA_TOT(SEC)",
       ROUND(RATIO_TO_REPORT(SUM(A.CPU_TIME_DELTA)) OVER() * 100,1) CPU_RATIO, -- "CPU_RATIO(%)",
       ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) CPU_TOT, --"CPU_TOT(SEC)",
       ROUND(RATIO_TO_REPORT(SUM(A.EXECUTIONS_DELTA)) OVER() * 100,1) EXEC_RATIO, -- "EXEC_RATIO(%)",
       --SUM(A.EXECUTIONS_DELTA) "EXEC_TOT",
       MAX(REPLACE(REPLACE(DBMS_LOB.SUBSTR( C.SQL_TEXT , 100 , 1 ), CHR(13), ' '), CHR(10), ' ')) SQL_TEXT,
       ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER, A.PARSING_SCHEMA_NAME ORDER BY SUM( A.ELAPSED_TIME_DELTA ) DESC ) RNK,
       A.INSTANCE_NUMBER
  FROM DBA_HIST_SQLSTAT A, SNAP_DATE B, DBA_HIST_SQLTEXT C
 WHERE A.SNAP_ID = B.SNAP_ID
   AND A.DBID = B.DBID
   AND A.DBID = C.DBID
   AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
   AND A.SQL_ID = C.SQL_ID
   AND A.EXECUTIONS_DELTA > 0
GROUP BY A.INSTANCE_NUMBER, A.SQL_ID, A.PARSING_SCHEMA_NAME)
WHERE RNK <= 5
  AND PARSING_SCHEMA_NAME = '#(SCHEMA_NAME)'
ORDER  BY INSTANCE_NUMBER, RNK