WITH SNAP_DATE AS (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME
                     FROM DBA_HIST_SNAPSHOT
                    WHERE BEGIN_INTERVAL_TIME >= TRUNC(TO_DATE( '#(StartDate)' , 'YYYYMMDD' ))		--PARAMETER 1 (시작일자)
					  AND BEGIN_INTERVAL_TIME < TRUNC(TO_DATE( '#(EndDate)' , 'YYYYMMDD' )) 	--PARAMETER 1 & PARAMETER 2 (시작일자 & INTERVAL)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) >= '#(StartTime)'						--PARAMETER3 (시작시간)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) < '#(EndTime)')				--PARAMETER3 & PARAMETER4 (시작시간 & INTERVAL)
SELECT * FROM (SELECT A.INSTANCE_NUMBER,
					  A.PARSING_SCHEMA_NAME,
					  ROUND(SUM(A.ELAPSED_TIME_DELTA) / 1000000, 0) AS ELAP_TIME_SEC,  -- AS "ELAP_TIME(SEC)",
					  ROUND(SUM( A.ELAPSED_TIME_DELTA ) * 100 / SUM( SUM( A.ELAPSED_TIME_DELTA ) ) OVER(), 2 ) AS ELA_RATIO, -- AS "ELA_RATIO(%)",
					  ROUND(SUM(A.CPU_TIME_DELTA) / 1000000, 0) AS CPU_TIME_SEC,  --"CPU_TIME(SEC)",
					  ROUND(SUM( A.CPU_TIME_DELTA ) * 100 / SUM( SUM( A.CPU_TIME_DELTA ) ) OVER(), 2) AS CPU_RATIO, --"CPU_RATIO(%)",
					  ROUND(SUM(A.IOWAIT_DELTA) / 1000000, 0) AS IOWAIT_TIME_SEC, --"IOWAIT_TIME(SEC)",
					  ROUND(SUM( A.IOWAIT_DELTA ) * 100 / SUM( SUM( A.IOWAIT_DELTA ) ) OVER(), 2) AS IOWAIT_RATIO, --"IOWAIT_RATIO(%)",
					  SUM(A.EXECUTIONS_DELTA) AS EXEC_TOT, --"EXEC_TOT",
					  ROUND(SUM( A.EXECUTIONS_DELTA ) * 100 / SUM( SUM( A.EXECUTIONS_DELTA ) ) OVER(), 2) AS EXEC_RATIO, --"EXEC_RATIO(%)",
					  SUM(A.BUFFER_GETS_DELTA) AS LIO_TOT_BLOCK, --"LIO_TOT(BLOCK)",
					  ROUND(SUM( A.BUFFER_GETS_DELTA ) * 100 / SUM( SUM( A.BUFFER_GETS_DELTA ) ) OVER(), 2) AS LIO_RATIO, --"LIO_RATIO(%)",
					  SUM(A.DISK_READS_DELTA) AS PIO_TOT_BLOCK, --"PIO_TOT(BLOCK)",
					  ROUND(SUM( A.DISK_READS_DELTA ) * 100 / SUM( SUM( A.DISK_READS_DELTA ) ) OVER(), 2) AS PIO_RATIO, --"PIO_RATIO(%)",
					  ROW_NUMBER () OVER(PARTITION BY A.INSTANCE_NUMBER ORDER BY SUM(A.ELAPSED_TIME_DELTA) DESC) RNK
				 FROM DBA_HIST_SQLSTAT A, SNAP_DATE B
				WHERE A.DBID = B.DBID
				  AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
				  AND A.SNAP_ID = B.SNAP_ID
		GROUP BY A.INSTANCE_NUMBER, A.PARSING_SCHEMA_NAME) X
 WHERE X.RNK <= 5
ORDER BY X.INSTANCE_NUMBER, X.RNK