WITH SNAP_DATE AS (SELECT SNAP_ID, DBID, INSTANCE_NUMBER, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME
                     FROM DBA_HIST_SNAPSHOT
                    WHERE BEGIN_INTERVAL_TIME >= TRUNC(TO_DATE( '#(StartDate)' , 'YYYYMMDD' ))		--PARAMETER 1 (시작일자)
					  AND BEGIN_INTERVAL_TIME < TRUNC(TO_DATE( '#(EndDate)' , 'YYYYMMDD' ))--PARAMETER 1 & PARAMETER 2 (시작일자 & INTERVAL)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) >= '#(StartTime)'				--PARAMETER3 (시작시간)
					  AND TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) < '#(EndTime)')				--PARAMETER3 & PARAMETER4 (시작시간 & INTERVAL)
SELECT TO_CHAR(BEGIN_INTERVAL_TIME, 'MM-DD') MMDD,
	   DECODE(MOD(TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')),2),0,TO_CHAR(BEGIN_INTERVAL_TIME+1/24, 'HH24'), TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')) HH24,
	   INSTANCE_NUMBER,
	   EVENT_NAME,
	   --ROUND(SUM(DECODE(SEC,0,0,val/SEC))/1000000) SECPSEC,
	   ROUND(SUM(DECODE(SEC,0,0,val/SEC))/1000) MSPSEC		-- ms(miliseconds)
	   --ROUND(SUM(DECODE(SEC,0,0,VAL/SEC))) USPSEC
  FROM (select B.BEGIN_INTERVAL_TIME, A.INSTANCE_NUMBER, A.EVENT_NAME,
			   (LEAD(A.TIME_WAITED_MICRO) OVER (PARTITION BY A.DBID, A.INSTANCE_NUMBER ORDER BY A.SNAP_ID ) - A.TIME_WAITED_MICRO) AS VAL,
			   EXTRACT( DAY FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*24*60*60
			   +EXTRACT( HOUR FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*60*60
			   +EXTRACT( MINUTE FROM B.END_INTERVAL_TIME-B.BEGIN_INTERVAL_TIME )*60 SEC
		  from DBA_HIST_SYSTEM_EVENT a, SNAP_DATE b
		 WHERE A.SNAP_ID = B.SNAP_ID
		   AND A.DBID = B.DBID
		   AND A.INSTANCE_NUMBER = B.INSTANCE_NUMBER
		   AND A.EVENT_NAME = '#(EVENT_NAME)')  --parameter 3
group by INSTANCE_NUMBER,
		 EVENT_NAME,
		 TO_CHAR(BEGIN_INTERVAL_TIME, 'MM-DD'),
		 DECODE(MOD(TO_NUMBER(TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24')),2),0,TO_CHAR(BEGIN_INTERVAL_TIME+1/24, 'HH24'), TO_CHAR(BEGIN_INTERVAL_TIME, 'HH24'))
ORDER BY INSTANCE_NUMBER, MMDD, HH24